sitemap default label="Main Menu"
{
	Frame {
		Group item=gGF label="Untergeschoss" icon="groundfloor"
		Group item=gFF label="Obergeschoss" icon="firstfloor"
		Group item=garden label="Garten" icon="garden"
		Group item=Heatpump label="Heizung" icon="heating"
		Text item=HeatPump_Temperature_6 icon="pie" {
			Frame label="Heizung" {
				Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
				Webview url="/static/custom/grafana/heatpump.html?fromItem=Chart_From" icon=none height=12
			}
			Frame label="Warm Wasser" {
				Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
				Webview url="/static/custom/grafana/hotwater.html?fromItem=Chart_From" icon=none height=12
			}
		}
	}
	Frame label="Weather" {
		Group item=Sun label="Sonne"
		Text item=HeatPump_Temperature_1 {
			Frame {
				Chart item=Weather_Chart_h period=h refresh=100000
			}
			Frame {
				Chart item=Weather_Chart_d period=D refresh=10000000
			}
			Frame {
				Chart item=Weather_Chart_w period=W refresh=10000000
			}
		}
		Text label="Sonnenauf & Untergang" icon="selfsun" {
			Frame label="Tageszeiten"
			{
				Text item=Dawn_Time
				Text item=Sunrise_Time
				Text item=Sunset_Time
				Text item=Dusk_Time
			}
			Frame label="Sonnenstand"
			{
				Text item=Sun_Azimuth        
				Text item=Sun_Elevation      
				Text item=Total_Radiation    
				Text item=Diffuse_Radiation  
			}
			Frame label="Details"
			{
				Text item=Zodiac_Name          
				Text item=Season             
				Text item=MoonPhase          
				Text item=FullMoon         
				Text item=NewMoon          
				Text item=Eclipse_Time       
			}
			Frame label="Begin & Ende"
			{
				Text item=Spring_Time		
				Text item=Summer_Time		
				Text item=Autumn_Time		
				Text item=Winter_Time		
			}
		}
	}
	Frame label="Hausstatus" {
		Switch item=Present label="anwesend"  mappings=[ON="On",OFF="off"]
		Switch item=Bewaesserung label="Bewässerung"  mappings=[ON="On",OFF="off"]
		Group item=Windows
		Group item=FritzboxDslStatus label="DSL Status [MAP(network_states.map):%s]" {
			Frame label="Status" {
				Text item=FritzboxDslEnable
				Text item=FritzboxDslStatus
				Text item=FritzboxUptime
				Switch item=FritzboxGuestWifi
			}
			Frame item=Speedtest_Start label="Verbindung [%1$tH:%1$tM]" {
				Text item=Speedtest_UpstreamRate
				Text item=Speedtest_DownstreamRate
			}
			Frame label="Verbindung" {
				Text item=FritzboxDslUpstreamCurrRate
				Text item=FritzboxDslDownstreamCurrRate
				Text item=FritzboxDslUpstreamMaxRate
				Text item=FritzboxDslDownstreamMaxRate
				Text item=FritzboxDslUpstreamNoiseMargin
				Text item=FritzboxDslDownstreamNoiseMargin
				Text item=FritzboxDslUpstreamAttenuation
				Text item=FritzboxDslDownstreamAttenuation
			}
			Frame label="Fehler" {
				Text item=FritzboxDslFECErrors
				Text item=FritzboxDslHECErrors
				Text item=FritzboxDslCRCErrors
			}
			Frame label="Auswertung" {
				Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
				Webview url="/static/custom/grafana/internet.html?fromItem=Chart_From" icon=none height=12
			}
		}
	}
	Frame label="photovoltaik" {
		Group label="Solar [%.2f kWh]" item=Solar_Daily_Yield {
			Frame label="Solar" {
				Text item=Solar_Daily_Yield
				Text item=Solar_AC_Power
				Text item=Solar_DC_Power
				Text item=Solar_DC_Voltage
				Text item=Solar_DC_Current
				Text item=Solar_Total_Yield
				Text item=Solar_Power_Limitation
			}
			Frame label="Auswertung" {
				Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
				Webview url="/static/custom/grafana/solar_energy.html?fromItem=Chart_From" icon=none height=18
			}
		}

	}
}
