sitemap default label="Main Menu"
{
	Frame {
		Group item=gGF label="Untergeschoss" icon="groundfloor"
		Group item=gFF label="Obergeschoss" icon="1stfloor"
		Group item=garden label="Garten" icon="garden"
		Group item=Heatpump label="Heizung" icon="heating"
		Text item=HeatPump_Temperature_6 icon="pie" {
			Frame {
				Chart item=HeatPump_Chart_h period=h refresh=100000
			}
			Frame {
				Chart item=HeatPump_Chart_d period=D refresh=10000000
			}
			Frame {
				Chart item=HeatPump_Chart_w period=W refresh=10000000
			}
		}
	}
	Frame label="Weather" {
		Group item=Sun label="Sonne"
		Text item=HeatPump_Temperature_1 {
			Frame {
				Chart item=Weather_Chart_h period=h refresh=100000
			}
			Frame {
				Chart item=Weather_Chart_d period=D refresh=10000000
			}
			Frame {
				Chart item=Weather_Chart_w period=W refresh=10000000
			}
		}
	}
	Frame label="Hausstatus" {
		Switch item=Present label="anwesend"  mappings=[ON="On",OFF="off"]
		Switch item=Bewaesserung label="Bewässerung"  mappings=[ON="On",OFF="off"]
		Group item=Windows
	}
}
