Bridge	knx:ip:bridge [
	type="TUNNEL",
	ipAddress="{{knx_gateway_ip}}",
	portNumber=3671,
	localIp="{{server_ip}}",
	readingPause=50,
	responseTimeout=10,
	readRetriesLimit=3,
	autoReconnectPeriod=60,
	localSourceAddr="0.0.0" 
] 
{
    Thing device other
    {
		Type	switch		:	Present			"present"				[ ga="0/7/0" ]
		Type	switch		:	Heating_FF_Bad 	"Heizung" 	 			[ ga="1/6/0" ]
    }

    Thing device motionsensor_ff "Bewegungsmelder" @ "Erdgeschoss" {
		Type	switch		:	WZ 				"Bewegungsmelder WZ" 	[ ga="0/5/1" ]
		Type	switch		:	Diele 			"Bewegungsmelder Diele" [ ga="0/5/0" ]
	}

    Thing device motionsensor_sf "Bewegungsmelder" @ "Obergeschoss" {
		Type	contact		:	Diele 	"Diele Bewegungsmelder [%s]"	[ ga="1/7/3" ]
	}


    Thing device lights_ff "KNX Licht" @ "Erdgeschoss"
    {
		Type	switch		:	HWR			"Licht HWR"					[ ga="0/0/1" ]
		Type	switch		:	WC			"WC"						[ ga="0/0/4" ]
		Type	switch 		:	WC_Spiegel	"WC Spiegel" 				[ ga="0/0/7" ]
		Type	switch 		:	Kueche		"Küche"						[ ga="0/0/2" ]
		Type	dimmer		:	EZ			"Esszimmer [%d]"			[ switch="0/3/2", increaseDecrease="0/4/2", position="0/4/6" ]

		Type	dimmer		:	WZ 			"Wohnzimmer [%d]" 			[ switch="0/3/1", increaseDecrease="0/4/1", position="0/4/7" ]

		Type	dimmer		:	AZ 			"Licht [%d]" 				[ switch="0/3/0", increaseDecrease="0/4/0", position="0/4/5" ]

		Type	dimmer		:	Diele 		"Diele [%d]" 				[ switch="0/3/3", increaseDecrease="0/4/3", position="0/4/4" ]
		Type	switch		:	Gadrobe 	"Gadrobe"	 				[ ga="0/0/3" ]
    }

    Thing device lights_sf "KNX Licht" @ "Obergeschoss"
    {
		Type	switch		:	Diele 			"Diele" 				[ ga="1/0/1" ]
		Type	switch		:	Kammer 			"Kammer" 				[ ga="1/0/2" ]
		Type	switch		:	Notlicht 		"Notlicht" 				[ ga="1/0/4" ]

		Type	dimmer		:	Bad 			"Bad [%d]" 				[ switch="1/3/1", increaseDecrease="1/4/1" ]

		Type	dimmer		:	AK 				"Abstellkammer [%d]" 	[ switch="1/3/0", increaseDecrease="1/4/0" ]

		Type	switch		:	Ankleidezimmer 	"Ankleidezimmer" 		[ ga="1/0/3" ]
		Type	dimmer		:	Schlafzimmer 	"Schlafzimmer [%d]" 	[ switch="1/3/2", increaseDecrease="1/4/2" ]

		Type	dimmer		:	Kind 			"Kind [%d]" 			[ switch="1/3/3", increaseDecrease="1/4/3" ]
    }

    Thing device shutter_ff "KNX Rollläden" @ "Erdgeschoss"
    {
		Type	rollershutter	:	HWR				"Rollo HWR"			[ upDown="0/1/0", stopMove="0/2/0" ]
		Type	rollershutter	:	WC 				"WC" 				[ upDown="0/1/1", stopMove="0/2/1" ]
		Type	rollershutter	:	Kuechentuer		"Küchetür" 			[ upDown="0/1/3", stopMove="0/2/3" ]
		Type	rollershutter	:	Kuechenfenster	"Küchefenster"		[ upDown="0/1/2", stopMove="0/2/2" ]

		Type	rollershutter	:	Esszimmer 		"Esszimmer" 		[ upDown="0/1/4", stopMove="0/2/4" ]
		Type	rollershutter	:	Wohnzimmertuer 	"Wohnzimmertür" 	[ upDown="0/1/5", stopMove="0/2/5" ]
		Type	rollershutter	:	Wohnzimmer 		"Wohnzimmer" 		[ upDown="0/1/6", stopMove="0/2/6" ]

		Type	rollershutter	:	AZ_fenster 		"Rollo" 		 	[ upDown="0/1/8", stopMove="0/2/8" ]
		Type	rollershutter	:	AZ_tuer 		"Rollotür" 	 		[ upDown="0/1/7", stopMove="0/2/7" ]

		Type	rollershutter	:	Gadrobe 		"Rollo Gadrobe" 	[ upDown="0/1/9", stopMove="0/2/9" ]
    }

    Thing device shutter_sf "KNX Rollläden" @ "Obergeschoss"
    {
		Type	rollershutter	:	Bad 		"Bad" 					[ upDown="1/1/0", stopMove="1/2/0" ]

		Type	rollershutter	:	Schlafzimmer 	"Schlafzimmer" 		[ upDown="1/1/3", stopMove="1/2/3" ]
		Type	rollershutter	:	Ankleidezimmer 	"Ankleidezimmer" 	[ upDown="1/1/2", stopMove="1/2/2" ]
		Type	rollershutter 	:	Abstellkammer 	"Abstellkammer" 	[ upDown="1/1/1", stopMove="1/2/1" ]

		Type	rollershutter	:	Kind 		"Kind" 					[ upDown="1/1/4", stopMove="1/2/4" ]
    }

    Thing device sockets_ff "KNX Steckdosen" @ "Erdgeschoss"
    {
		Type	switch		:	WZ_small 		"kleines Licht" 		[ ga="0/7/8" ]
    }

    Thing device sockets_sf "KNX Steckdosen" @ "Obergeschoss"
    {
		Type	switch		:	Repeater 		"Repeater" 			[ ga="1/7/28" ]
    }

    Thing device sockets_outdoor "KNX Steckdosen" @ "Garten"
    {
		Type	switch		:	door_big 	"Großes Tor" 		[ ga="2/2/0" ]
		Type	switch		:	door_smal 	"Kleines Tor" 		[ ga="2/2/1" ]
    }

    Thing device lights_outdoor "KNX Licht" @ "Garten"
    {
		Type	switch		:	S 				"Terrasselicht S" 		[ ga="0/0/5" ]
		Type	switch		:	N 				"Hauseingangslicht" 	[ ga="0/0/6" ]
		Type	switch		:	W 				"Hauslicht W" 			[ ga="2/0/1" ]
		Type	switch		:	Lane 			"Licht Weg" 			[ ga="2/0/0" ]
		Type	switch		:	Terrasse 		"Terrasselicht O" 		[ ga="2/0/2" ]
		Type	switch		:	Sichtschutz 	"Sichtschutz S" 		[ ga="2/0/3" ]


		Type	switch		:	Werkstatt_in_front 	"Werkstatt innen" 	[ ga="2/0/7" ]
		Type	switch		:	Werkstatt_out_front "Werkstatt außen" 	[ ga="2/0/4" ]
		Type	switch		:	Werkstatt_in_side 	"Geräte innen" 	 	[ ga="2/0/6" ]
		Type	switch		:	Werkstatt_out_side 	"Geräte außen" 	 	[ ga="2/0/5" ]
    }

    Thing device water_outdoor "Wasser" @ "Garten"
    {
		Type	switch		:	Pumpe 				"Pumpe" 			[ ga="0/7/1" ]

		Type	switch		:	Sprueher_vorn 		"Sprüher Vorn" 		[ ga="0/7/2" ]
		Type	switch		:	Sprueher_hinten 	"Sprüher Hinten" 	[ ga="0/7/3" ]
		Type	switch		:	Rotor_hinten 		"Rotor Hinten" 		[ ga="0/7/4" ]
		Type	switch		:	Wasserhahn 			"Wasserhahn" 		[ ga="0/7/5" ]
		Type	switch		:	Rotor_vorn 			"Rotor Vorn" 		[ ga="0/7/6" ]
		Type	switch		:	Schuppen 			"Schuppen" 			[ ga="0/7/7" ]
	}

    Thing device contacts_ff "KNX Kontakte Fenster" @ "Erdgeschoss"
    {
		Type	contact		:	Window1 	"HWR [%s]"			 		[ ga="0/5/2" ]
		Type	contact		:	Window2 	"WC [%s]"					[ ga="0/5/3" ]
		Type	contact		:	Window3 	"Küche [%s]"				[ ga="0/5/4" ]
		Type	contact		:	Window4 	"Küchentür links [%s]"		[ ga="0/5/5" ]
		Type	contact		:	Window5 	"Küchentür rechts [%s]"		[ ga="0/5/6" ]
		Type	contact		:	Window6 	"Wohnzimmer rechts [%s]"	[ ga="0/5/7" ]
		Type	contact		:	Window7 	"Wohnzimmer links [%s]"		[ ga="0/5/8" ]
		Type	contact		:	Window8 	"Wohnzimmertür rechts [%s]"	[ ga="0/5/9" ]
		Type	contact		:	Window9 	"Wohnzimmertür links [%s]"	[ ga="0/5/10" ]
		Type	contact		:	Window10 	"Arbeitszimmertür [%s]"		[ ga="0/5/11" ]
		Type	contact		:	Window11 	"Arbeitszimmer [%s]"		[ ga="0/5/12" ]
		Type	contact		:	Window12 	"Garderobe [%s]"		 	[ ga="0/5/13" ]
    }

    Thing device contacts_sf "KNX Kontakte Fenster" @ "Obergeschoss"
    {
		Type	contact		:	Window1 	"Schlafen links [%s]"		[ ga="1/5/0" ]
		Type	contact		:	Window2 	"Schlafen rechts [%s]"		[ ga="1/5/1" ]
		Type	contact		:	Window3 	"Kind links [%s]"	 		[ ga="1/5/2" ]
		Type	contact		:	Window4 	"Kind rechts [%s]"	 		[ ga="1/5/3" ]
		Type	contact		:	Window5 	"Bad [%s]"					[ ga="1/5/4" ]
		Type	contact		:	Window6 	"Abstellkammer [%s]"	 	[ ga="1/5/5" ]
		Type	contact		:	Window7 	"Ankleide rechts [%s]"		[ ga="1/5/6" ]
		Type	contact		:	Window8 	"Ankleide links [%s]"		[ ga="1/5/7" ]
    }
}
