Contact FritzboxDslEnable             "Aktiviert [MAP(network_states.map):%s]"              <selfinfo>                                        {fritzboxtr064="dslEnable"}
String  FritzboxDslStatus             "Status [MAP(network_states.map):%s]"                 <selfinfo>                                        {fritzboxtr064="dslStatus"}
Number  FritzboxDslUpstreamCurrRate   "Upstream Aktuell [JS(network_kbit_to_mbit.js):%s]"   <flowpipe>    (PersistentChart,PersistentHistory) {fritzboxtr064="dslUpstreamCurrRate"}
Number  FritzboxDslDownstreamCurrRate "Downstream Aktuell [JS(network_kbit_to_mbit.js):%s]" <returnpipe>  (PersistentChart,PersistentHistory) {fritzboxtr064="dslDownstreamCurrRate"}
Number  FritzboxDslUpstreamMaxRate    "Upstream Max [JS(network_kbit_to_mbit.js):%s]"       <flowpipe>                                        {fritzboxtr064="dslUpstreamMaxRate"}
Number  FritzboxDslDownstreamMaxRate  "Downstream Max [JS(network_kbit_to_mbit.js):%s]"     <returnpipe>                                      {fritzboxtr064="dslDownstreamMaxRate"}
Number  FritzboxDslUpstreamNoiseMargin "Upstream Rauschabstand [%s dB*10]"                  <selfinfo>                                        {fritzboxtr064="dslUpstreamNoiseMargin"}
Number  FritzboxDslDownstreamNoiseMargin "Downstream Rauschabstand [%s dB*10]"              <selfinfo>                                        {fritzboxtr064="dslDownstreamNoiseMargin"}
Number  FritzboxDslUpstreamAttenuation "Upstream Dämpfung [%s dB*10]"                       <selfinfo>                                        {fritzboxtr064="dslUpstreamAttenuation"}
Number  FritzboxDslDownstreamAttenuation "Downstream Dämpfung [%s dB*10]"                   <selfinfo>                                        {fritzboxtr064="dslDownstreamAttenuation"}
Number  FritzboxDslFECErrors          "FEC Fehler [%s]"                                     <error>                                           {fritzboxtr064="dslFECErrors"}
Number  FritzboxDslHECErrors          "HEC Fehler [%s]"                                     <error>                                           {fritzboxtr064="dslHECErrors"}
Number  FritzboxDslCRCErrors          "CRC Fehler [%s]"                                     <error>                                           {fritzboxtr064="dslCRCErrors"} 
Number  FritzboxUptime                "Uptime [JS(network_uptime.js):%s]"                   <line>                                            {fritzboxtr064="upTime"}
Switch  FritzboxGuestWifi             "Gäste WLAN"                                          <network>                                         {fritzboxtr064="wifiGuestSwitch"}

Number Speedtest_UpstreamRate    "Upstream Gemessen [%d MBit]"                                 <flowpipe> (PersistentChart,PersistentHistory)    {channel="network:speedtest:local:rateUp"}
Number Speedtest_DownstreamRate  "Downstream Gemessen [%d MBit]"                               <returnpipe>   (PersistentChart,PersistentHistory) {channel="network:speedtest:local:rateDown"}
DateTime Speedtest_Start                          "Speedtest [%1$tH:%1$tM]"                 <time>                                            {channel="network:speedtest:local:testStart"}

Group phone "Telefon" 	<microphone>	(All)
String CallState     "Call State [%s]"               (phone) { channel="avmfritz:fritzbox:1:call_state" }
Call   IncomingCall  "Incoming call: [%1$s to %2$s]" (phone) { channel="avmfritz:fritzbox:1:incoming_call" } 
Call   OutgoingCall  "Outgoing call: [%1$s to %2$s]" (phone) { channel="avmfritz:fritzbox:1:outgoing_call" }
Call   ActiveCall    "Call established [%1$s]"       (phone) { channel="avmfritz:fritzbox:1:active_call" }
String ApplyTemplate "Apply template"                (phone) { channel="avmfritz:fritzbox:1:apply_template" }

Group fritzdect "Fritz Dect" 	<poweroutlet_eu>	(All)
Switch dect_switch1 "Dect Steckdose1" (fritzdect) { channel="avmfritz:FRITZ_DECT_200:1:FRITZ_DECT_210_1:outlet" }
Number:Temperature dect_switch1_temperature "Dect Steckdose1 Temperatur [%.1f %unit%]" (fritzdect,PersistentChart,PersistentHistory)  { channel="avmfritz:210:1:FRITZ_DECT_210_1:temperature" }
Number:Energy dect_switch1_energy "Dect Steckdose1 Leistung [%.3f kWh]" (fritzdect) { channel="avmfritz:FRITZ_DECT_210:1:FRITZ_DECT_210_1:energy" }
Number:Power dect_switch1_power "Dect Steckdose1  Strom [%.2f %unit%]" (fritzdect,PersistentChart,PersistentHistory)  { channel="avmfritz:FRITZ_DECT_210:1:FRITZ_DECT_210_1:power" }
Number:ElectricPotential dect_switch1_voltage "Dect Steckdose1 Volt [%.1f %unit%]" (fritzdect)  { channel="avmfritz:FRITZ_DECT_210:1:FRITZ_DECT_210_1:voltage" }