Group All
Group gGF 		(All)
Group gFF 		(All)
Group garden 	(All)
Group garden_light "Licht" 	<slider> (garden)
Group shelter_light "Schuppen" 	<slider> (garden)
Group garden_water 	"Wasser" <bath> (garden)
Group garden_door 	"Tor" <shield> (garden)
Group Koubachi "koubachi" 	<garden> (garden)
Group Weather 	(All)
Group Phone 	(All)
Group Heatpump (All)

Group PersistentHistory
Group PersistentSnapshot
Group PersistentChart

Group GF_AZ 		"Arbeitszimmer" 		<office> 		(gGF)
Group GF_HWR 		"HWR" 					<bath> 			(gGF)
Group GF_DIELE 		"Diele" 				<corridor> 		(gGF)
Group GF_WC 		"WC" 					<bath>	 		(gGF)
Group GF_KUECHE 	"Küche" 				<kitchen> 		(gGF)
Group GF_WZ 		"Wohnzimmer" 			<video> 		(gGF)


Group FF_DIELE 		"Diele" 				<corridor> 		(gFF)
Group FF_BED 		"Schlafzimmer" 			<bedroom> 		(gFF)
Group FF_AK 		"Abstellkammer" 		<boy1> 			(gFF)
Group FF_KZ 		"Kinderzimmer" 			<boy1> 			(gFF)
Group FF_BAD 		"Bad" 					<bath> 			(gFF)




/* active groups */
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)
DateTime Sicherheit_Letzte_Aenderung "letzte Bewegung" 

/* Untergeschoss */
Switch 			Present 		    "present" 		<present>		 { channel="knx:device:bridge:other:Present" }
Switch 			Bewaesserung 		"bewaeserung" 		<bath>

Switch 			Light_GF_HWR 		"Licht HWR" 				(GF_HWR) { channel="knx:device:bridge:lights_ff:HWR" }
Rollershutter 	Shutter_GF_HWR 		"Rollo HWR" 				(GF_HWR) { channel="knx:device:bridge:shutter_ff:HWR" }

Switch 			Light_GF_WC 		"WC" 					(GF_WC) { channel="knx:device:bridge:lights_ff:WC" }
Switch 			LightSpiegel_GF_WC 	"WC Spiegel" 			(GF_WC) { channel="knx:device:bridge:lights_ff:WC_Spiegel" }
Rollershutter 	Shutter_GF_WC 		"WC" 					(GF_WC) { channel="knx:device:bridge:shutter_ff:WC" }

Switch 			Light_GF_KUECHE 		"Küche" 			(GF_KUECHE) { channel="knx:device:bridge:lights_ff:Kueche" }
Rollershutter 	Shutter1_GF_KUECHE 		"Küchetür" 		(GF_KUECHE) { channel="knx:device:bridge:shutter_ff:Kuechentuer" }
Rollershutter 	Shutter2_GF_KUECHE 		"Küchefenster" 	(GF_KUECHE) { channel="knx:device:bridge:shutter_ff:Kuechenfenster" }

Switch 			Light1_GF_WZ 		"Esszimmer" 			(GF_WZ) { channel="knx:device:bridge:lights_ff:EZ" }
Dimmer 			Dimmer1_GF_WZ 		"Esszimmer [%d]" 		(GF_WZ) { channel="knx:device:bridge:lights_ff:EZ" }
Switch 			Light2_GF_WZ 		"Wohnzimmer" 			(GF_WZ) { channel="knx:device:bridge:lights_ff:WZ" }
Dimmer 			Dimmer2_GF_WZ 		"Wohnzimmer [%d]" 		(GF_WZ) { channel="knx:device:bridge:lights_ff:WZ" }
Switch 			Light3_GF_WZ 		"kleines Licht" 			(GF_WZ) { channel="knx:device:bridge:sockets_ff:WZ_small" }
Rollershutter 	Shutter1_GF_WZ 		"Esszimmer" 			(GF_WZ) { channel="knx:device:bridge:shutter_ff:Esszimmer" }
Rollershutter 	Shutter2_GF_WZ 		"Wohnzimmertür" 		(GF_WZ) { channel="knx:device:bridge:shutter_ff:Wohnzimmertuer" }
Rollershutter 	Shutter3_GF_WZ 		"Wohnzimmer" 			(GF_WZ) { channel="knx:device:bridge:shutter_ff:Wohnzimmer" }
Switch 			 MotionSensor_GF_WZ 		"Bewegungsmelder WZ" 	<lock>	(GF_WZ) { channel="knx:device:bridge:motionsensor_ff:WZ" }

/* Arbitszimmer */
Switch 			Light_GF_AZ 		"Licht" 		(GF_AZ) { channel="knx:device:bridge:lights_ff:AZ" }
Dimmer 			Dimmer_GF_AZ 		"Licht [%d]" 		(GF_AZ) { channel="knx:device:bridge:lights_ff:AZ" }
Rollershutter 	Shutter1_GF_AZ 		"Rollo" 		(GF_AZ) { channel="knx:device:bridge:shutter_ff:AZ_fenster" }
Rollershutter 	Shutter2_GF_AZ 		"Rollotür" 	(GF_AZ) { channel="knx:device:bridge:shutter_ff:AZ_tuer" }

/* Diele */
Switch 			Light1_GF_DIELE 		"Diele" 			(GF_DIELE) { channel="knx:device:bridge:lights_ff:Diele" }
Dimmer 			Dimmer1_GF_DIELE 		"Diele [%d]" 		(GF_DIELE) { channel="knx:device:bridge:lights_ff:Diele" }
Switch 			Light2_GF_DIELE 		"Gadrobe" 		(GF_DIELE) { channel="knx:device:bridge:lights_ff:Gadrobe" }
Rollershutter 	Shutter_GF_DIELE 		"Rollo Gadrobe" 		(GF_DIELE) { channel="knx:device:bridge:shutter_ff:Gadrobe" }
Switch 			MotionSensor_GF_DIELE 		"Bewegungsmelder Diele" <lock>	(GF_DIELE) { channel="knx:device:bridge:motionsensor_ff:Diele" }

/* Obergeschoss */
Switch 			Light1_FF_DIELE 		"Diele" 		(FF_DIELE) { channel="knx:device:bridge:lights_sf:Diele" }
Switch 			Light2_FF_DIELE 		"Kammer" 		(FF_DIELE) { channel="knx:device:bridge:lights_sf:Kammer" }
Switch 			Light3_FF_DIELE 		"Notlicht" 		(FF_DIELE) { channel="knx:device:bridge:lights_sf:Notlicht" }

/* bad */
Switch 			Light_FF_BAD 		"Bad" 				(FF_BAD) { channel="knx:device:bridge:lights_sf:Bad" }
Dimmer 			Dimmer_FF_BAD 		"Bad [%d]" 		(FF_BAD) { channel="knx:device:bridge:lights_sf:Bad" }
Switch 			Heating_FF_BAD 		"Heizung" <heating>		(FF_BAD) { channel="knx:device:bridge:other:Heating_FF_Bad" }
Rollershutter 	Shutter_FF_BAD 		"Bad" 				(FF_BAD) { channel="knx:device:bridge:shutter_sf:Bad" }

/* Abstellkammer */
Switch 			Light_FF_AK 		"Abstellkammer" 		(FF_AK) { channel="knx:device:bridge:lights_sf:AK" }
Dimmer 			Dimmer_FF_AK 		"Abstellkammer [%d]" 		(FF_AK) { channel="knx:device:bridge:lights_sf:AK" }
Rollershutter 	Shutter_FF_AK 		"Abstellkammer" 		(FF_AK) { channel="knx:device:bridge:shutter_sf:Abstellkammer" }
Switch 			Repeater_FF_AK 		"Repeater" 		(FF_AK) { channel="knx:device:bridge:sockets_sf:Repeater" }

/* Eltern */
Switch 			Light1_FF_BED 		"Ankleidezimmer" 		(FF_BED) { channel="knx:device:bridge:lights_sf:Ankleidezimmer" }
Switch 			Light2_FF_BED 		"Schlafzimmer" 		(FF_BED) { channel="knx:device:bridge:lights_sf:Schlafzimmer" }
Dimmer 			Dimmer2_FF_BED 		"Schlafzimmer [%d]" 		(FF_BED) { channel="knx:device:bridge:lights_sf:Schlafzimmer" }
Rollershutter 	Shutter1_FF_BED 	"Schlafzimmer" 		(FF_BED) { channel="knx:device:bridge:shutter_sf:Schlafzimmer" }
Rollershutter 	Shutter2_FF_BED 	"Ankleidezimmer" 		(FF_BED) { channel="knx:device:bridge:shutter_sf:Ankleidezimmer" }

/* kind */
Switch 			Light_FF_KZ 		"Kind" 				(FF_KZ) { channel="knx:device:bridge:lights_sf:Kind" }
Dimmer 			Dimmer_FF_KZ 		"Kind [%d]" 				(FF_KZ) { channel="knx:device:bridge:lights_sf:Kind" }
Rollershutter 	Shutter_FF_KZ 		"Kind" 				(FF_KZ) { channel="knx:device:bridge:shutter_sf:Kind" }

/* Garten */
Switch 			LightS_Outdoor 			"Terrasselicht S" 	<outdoorlight>	(garden_light) { channel="knx:device:bridge:lights_outdoor:S" }
Switch 			LightN_Outdoor 			"Hauseingangslicht" 	(garden_light) { channel="knx:device:bridge:lights_outdoor:N" }
Switch 			LightW_Outdoor 			"Hauslicht W" 	<outdoorlight>		(garden_light) { channel="knx:device:bridge:lights_outdoor:W" }
Switch 			Light_Outdoor_lane 		"Licht Weg" 				(garden_light) { channel="knx:device:bridge:lights_outdoor:Lane" }
Switch 			LightO_Outdoor 			"Terrasselicht O" 		(garden_light) { channel="knx:device:bridge:lights_outdoor:Terrasse" }
Switch 			LightS_Outdoor_screen 	"Sichtschutz S" 		(garden_light) { channel="knx:device:bridge:lights_outdoor:Sichtschutz" }

Switch 			Light_shelter_in_front 	"Werkstatt innen" 		(shelter_light) { channel="knx:device:bridge:lights_outdoor:Werkstatt_in_front" }
Switch 			Light_shelter_out_front 	"Werkstatt außen" 		(shelter_light) { channel="knx:device:bridge:lights_outdoor:Werkstatt_out_front" }
Switch 			Light_shelter_in_side 	"Geräte innen" 		(shelter_light) { channel="knx:device:bridge:lights_outdoor:Werkstatt_in_side" }
Switch 			Light_shelter_out_side 	"Geräte außen" 		(shelter_light) { channel="knx:device:bridge:lights_outdoor:Werkstatt_out_side" }


Switch 			Pumpe 		"Pumpe" 				(garden_water) { channel="knx:device:bridge:water_outdoor:Pumpe" }

Switch 			Ventil_Outdoor_kw 	"Sprüher Vorn" 				(garden_water) { channel="knx:device:bridge:water_outdoor:Sprueher_vorn" }
Switch 			Ventil_Outdoor_kno 	"Sprüher Hinten" 				(garden_water) { hannel="knx:device:bridge:water_outdoor:Sprueher_hinten" }
Switch 			Ventil_Outdoor_ko 	"Rotor Hinten" 				(garden_water) { hannel="knx:device:bridge:water_outdoor:Rotor_hinten" }
Switch 			Ventil_Outdoor_knw 	"Wasserhahn" 				(garden_water) { hannel="knx:device:bridge:water_outdoor:Wasserhahn" }
Switch 			Ventil_Outdoor_gw 	"Rotor Vorn" 				(garden_water) { hannel="knx:device:bridge:water_outdoor:Rotor_vorn" }
Switch 			Ventil_Outdoor_go 	"Schuppen" 				(garden_water) { hannel="knx:device:bridge:water_outdoor:Schuppen" }

Switch 			door_Outdoor_big 	"Großes Tor" 	<lock>			(garden_door) { channel="knx:device:bridge:sockets_outdoor:door_big" }
Switch 			door_Outdoor_smal 	"Kleines Tor" 	<lock>			(garden_door) { channel="knx:device:bridge:sockets_outdoor:door_smal" }

/* Windows */
Contact Window1_FF 	"Schlafen links [%s]"	(FF_BED,Windows) { channel="knx:device:bridge:contacts_sf:Window1" }
Contact Window2_FF 	"Schlafen rechts [%s]"	(FF_BED,Windows) { channel="knx:device:bridge:contacts_sf:Window2" }
Contact Window3_FF 	"Kind links [%s]"	(FF_KZ,Windows) { channel="knx:device:bridge:contacts_sf:Window3" }
Contact Window4_FF 	"Kind rechts [%s]"	(FF_KZ,Windows) { channel="knx:device:bridge:contacts_sf:Window4" }
Contact Window5_FF 	"Bad [%s]"		(FF_BAD,Windows) { channel="knx:device:bridge:contacts_sf:Window5" }
Contact Window6_FF 	"Abstellkammer [%s]"	(FF_AK,Windows) { channel="knx:device:bridge:contacts_sf:Window6" }
Contact Window7_FF 	"Ankleide rechts [%s]"	(FF_BED,Windows) { channel="knx:device:bridge:contacts_sf:Window7" }
Contact Window8_FF 	"Ankleide links [%s]"	(FF_BED,Windows) { channel="knx:device:bridge:contacts_sf:Window8" }
Contact Movecontrol_FF 	"Diele Bewegungsmelder [%s]"	(FF_BED,Windows) { channel="knx:device:bridge:motionsensor_sf:Diele" }

Contact Window1_GF 	"HWR [%s]"			(GF_HWR,Windows) { channel="knx:device:bridge:contacts_ff:Window1" }
Contact Window2_GF 	"WC [%s]"			(GF_WC,Windows) { channel="knx:device:bridge:contacts_ff:Window2" }
Contact Window3_GF 	"Küche [%s]"			(GF_KUECHE,Windows) { channel="knx:device:bridge:contacts_ff:Window3" }
Contact Window4_GF 	"Küchentür links [%s]"		(GF_KUECHE,Windows) { channel="knx:device:bridge:contacts_ff:Window4" }
Contact Window5_GF 	"Küchentür rechts [%s]"		(GF_KUECHE,Windows) { channel="knx:device:bridge:contacts_ff:Window5" }
Contact Window6_GF 	"Wohnzimmer rechts [%s]"	(GF_WZ,Windows) { channel="knx:device:bridge:contacts_ff:Window6" }
Contact Window7_GF 	"Wohnzimmer links [%s]"		(GF_WZ,Windows) { channel="knx:device:bridge:contacts_ff:Window7" }
Contact Window8_GF 	"Wohnzimmertür rechts [%s]"	(GF_WZ,Windows) { channel="knx:device:bridge:contacts_ff:Window8" }
Contact Window9_GF 	"Wohnzimmertür links [%s]"	(GF_WZ,Windows) { channel="knx:device:bridge:contacts_ff:Window9" }
Contact Window10_GF 	"Arbeitszimmertür [%s]"		(GF_AZ,Windows) { channel="knx:device:bridge:contacts_ff:Window10" }
Contact Window11_GF 	"Arbeitszimmer [%s]"		(GF_AZ,Windows) { channel="knx:device:bridge:contacts_ff:Window11" }
Contact Window12_GF 	"Garderobe [%s]"		(GF_DIELE,Windows) { channel="knx:device:bridge:contacts_ff:Window12" }
	
Group Weather_Chart_h
Group Weather_Chart_d
Group Weather_Chart_w
Group HeatPump_Chart_h
Group HeatPump_Chart_d
Group HeatPump_Chart_w
Number HeatPump_Temperature_1 	"Wärmepumpe Außentemperatur [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,Weather_Chart_h,Weather_Chart_d,Weather_Chart_w,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_outside" }
Number HeatPump_Temperature_2	"Rücklauf [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_return" }
Number HeatPump_Temperature_3 	"Rücklauf Soll [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_reference_return" }
Number HeatPump_Temperature_4 	"Vorlauf [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_supplay" }
Number HeatPump_Temperature_5 	"Brauchwasser Soll [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_servicewater_reference" }
Number HeatPump_Temperature_6 	"Brauchwasser Ist [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_servicewater" }
Number HeatPump_Temperature_7 	"Solarkollektor [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_solar_collector" }
Number HeatPump_Temperature_8 	"Solarspeicher [%.1f °C]"	<temperature> (PersistentSnapshot,PersistentChart,Heatpump,HeatPump_Chart_h,HeatPump_Chart_d,HeatPump_Chart_w) { novelanheatpump="temperature_solar_storage" }
String HeatPump_State 	"Status [%s]"	<temperature> (Heatpump) { novelanheatpump="state" }


/* Sunset */
Group Sun 	<sun> (All)

Switch Sun_DawnTwilight_Solar 			"Solar" 				<none> 	(Sun) // height < 0
//Switch Sun_DawnTwilight_Civil 			"Civil" 				<none> 	(Sun) // height < 6
//Switch Sun_DawnTwilight_Nautical 		"Nautical" 				<none> 	(Sun) // height < 12
Switch Sun_DawnTwilight_Astronomical 	"Astronomical" 			<none> 	(Sun) // height < 18
Switch Sun_Daemmerung 	"Dämmerung" 			<none> 	(Sun) // height < -3
Switch Sun_Dunkel 	"Dunkel" 			<none> 	(Sun) // height < -4,5


String Sunrise_Time						"Sunrise [%s]" 			<none> 	(Sun)
String Sunset_Time	 					"Sunset [%s]" 			<none> 	(Sun)
Number Sun_Azimut 						"Azimut [%.1f °]" 		<none> 	(Sun)
Number Sun_Height 						"Sunheight [%.1f °]" 	<none> 	(Sun)


Switch Sun_Fasade_Illum_East 			"East sunny" 			<none> 	(Sun)
Switch Sun_Fasade_Illum_South 			"South sunny" 			<none> 	(Sun)
Switch Sun_Fasade_Illum_West 			"West sunny" 			<none> 	(Sun)
Switch Sun_Fasade_Illum_North 			"North sunny" 			<none> 	(Sun)

Switch Trigger_Switch 			"Trigger" 			<none> 	(Sun)